# ============================================================
#  AREPROG — Netlify _redirects
#  À placer à la RACINE du repo
# ============================================================

# ── Admin (anciennement Netlify Identity — migré vers Firebase Auth) ─────
/admin                              /gestion.html                       301

# ── Clean URLs (sans .html) ─────────────────────────────────
/stage1                             /stage1.html                        200
/stage2                             /stage2.html                        200
/conversion-e85                     /conversion-e85.html                200
/desactivation-egr                  /desactivation-egr.html             200
/desactivation-fap                  /desactivation-fap.html             200
/desactivation-adblue               /desactivation-adblue.html          200
/optimisation-consommation          /optimisation-consommation.html     200
/odis                               /odis.html                          200
/tarifs                             /tarifs.html                        200
/contact                            /contact.html                       200
/about                              /about.html                         200
/faq                                /faq.html                           200
/simulateur                         /simulateur.html                    200
/guide-reprogrammation-moteur       /guide-reprogrammation-moteur.html  200
/chip-tuning-pays-basque            /chip-tuning-pays-basque.html       200
/mentions-legales                   /mentions-legales.html              200
/politique-confidentialite          /politique-confidentialite.html     200
/ethanol-prix                       /ethanol-prix.html                  200

# Pages locales
/reprogrammation-moteur-bayonne          /reprogrammation-moteur-bayonne.html          200
/reprogrammation-moteur-biarritz         /reprogrammation-moteur-biarritz.html         200
/reprogrammation-moteur-anglet           /reprogrammation-moteur-anglet.html           200
/reprogrammation-moteur-hendaye          /reprogrammation-moteur-hendaye.html          200
/reprogrammation-moteur-saint-jean-de-luz /reprogrammation-moteur-saint-jean-de-luz.html 200
/reprogrammation-moteur-pau              /reprogrammation-moteur-pau.html              200
/reprogrammation-moteur-dax              /reprogrammation-moteur-dax.html              200
/reprogrammation-moteur-auxerre          /reprogrammation-moteur-auxerre.html          200

# Espace pro — Devis & Factures (existant)
/gestion                            /gestion.html                       200
/devis                              /gestion.html                       200
/pro                                /gestion.html                       200

# ── CRM Véhicules (NOUVEAU) ──────────────────────────────────
/crm                                /crm.html                           200
/dossiers                           /crm.html                           200
/clients                            /crm.html                           200

# ── Redirections 301 anciennes URLs ─────────────────────────
/boutique                           /contact                            301
/boutique.html                      /contact                            301
/produit                            /contact                            301
/produit.html                       /contact                            301
/confirmation                       /                                   301
/confirmation.html                  /                                   301
/admin.html                         /gestion.html                       301
