# ============================================================
#  AREPROG — Netlify _redirects
#  À placer à la RACINE du repo
# ============================================================

# ── Netlify Identity — callback tokens ─────────────────────
# OBLIGATOIRE : intercepte les liens d'invitation et reset mdp
# Le hash (#invite_token=...) est géré par admin.html côté client
/                                   /admin.html                         200! splat=true path=/*#invite_token=*
/admin                              /admin.html                         200

# ── Clean URLs (sans .html) ─────────────────────────────────
/stage1                             /stage1.html                        200
/stage2                             /stage2.html                        200
/conversion-e85                     /conversion-e85.html                200
/desactivation-egr                  /desactivation-egr.html             200
/desactivation-fap                  /desactivation-fap.html             200
/desactivation-adblue               /desactivation-adblue.html          200
/optimisation-consommation          /optimisation-consommation.html     200
/odis                               /odis.html                          200
/tarifs                             /tarifs.html                        200
/contact                            /contact.html                       200
/about                              /about.html                         200
/faq                                /faq.html                           200
/simulateur                         /simulateur.html                    200
/guide-reprogrammation-moteur       /guide-reprogrammation-moteur.html  200
/chip-tuning-pays-basque            /chip-tuning-pays-basque.html       200
/mentions-legales                   /mentions-legales.html              200
/politique-confidentialite          /politique-confidentialite.html     200
/ethanol-prix                       /ethanol-prix.html                  200

# Pages locales
/reprogrammation-moteur-bayonne          /reprogrammation-moteur-bayonne.html          200
/reprogrammation-moteur-biarritz         /reprogrammation-moteur-biarritz.html         200
/reprogrammation-moteur-anglet           /reprogrammation-moteur-anglet.html           200
/reprogrammation-moteur-hendaye          /reprogrammation-moteur-hendaye.html          200
/reprogrammation-moteur-saint-jean-de-luz /reprogrammation-moteur-saint-jean-de-luz.html 200
/reprogrammation-moteur-pau              /reprogrammation-moteur-pau.html              200
/reprogrammation-moteur-dax              /reprogrammation-moteur-dax.html              200
/reprogrammation-moteur-auxerre          /reprogrammation-moteur-auxerre.html          200

# Espace pro
/devis                              /areprog-devis.html                 200
/pro                                /areprog-devis.html                 200

# ── Redirections 301 anciennes URLs ─────────────────────────
/boutique                           /contact                            301
/boutique.html                      /contact                            301
/produit                            /contact                            301
/produit.html                       /contact                            301
/confirmation                       /                                   301
/confirmation.html                  /                                   301
/admin.html                         /admin.html                         200
